server {
    listen 80;
    server_name spunkless.xyz www.spunkless.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name spunkless.xyz www.spunkless.xyz;
    
    ssl_certificate /etc/letsencrypt/live/spunkless.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spunkless.xyz/privkey.pem;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /api/ {
        proxy_pass http://logs-api:8002/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location /spunkless-producer-api/ {
        proxy_pass http://producer:8000/spunkless-producer-api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}